# iot

./: ARC42STORIES.MD  CLAUDE.md  pom.xml
api/: pom.xml
api/src/main/java/io/casehub/iot/api/: CommandResult.java  CoverDevice.java  DeviceClass.java  DeviceCommand.java  DeviceEntity.java  DeviceTypeIdResolver.java  FanDevice.java  IoTCloudEventAdapter.java  LightDevice.java  LockDevice.java  MediaPlayerDevice.java  PowerSensor.java  PresenceSensor.java  ProviderStatus.java  ProviderStatusEvent.java  SensorDevice.java  SensorType.java  StateChangeEvent.java  SwitchDevice.java  Temperature.java  ThermostatDevice.java  ThermostatMode.java
api/src/main/java/io/casehub/iot/api/bridge/: BridgeAuditEvent.java  BridgeAuditEventType.java  BridgeAuditQuery.java  BridgeAuditStore.java  BridgeEventFilter.java  BridgeMessage.java  ConnectionState.java  DeviceIdUtils.java  FilterAction.java  FilterContext.java
api/src/main/java/io/casehub/iot/api/spi/: DeviceProvider.java  DeviceRegistry.java
api/src/main/java/io/casehub/iot/spi/: CdiDeviceRegistry.java
api/src/test/java/io/casehub/iot/api/: CapabilitiesTest.java  DeriveChangedCapabilitiesTest.java  DeviceEntityTest.java  DeviceTypeIdResolverTest.java  EnumTest.java  EventCommandTest.java  ExtensibleDeviceTest.java  IoTCloudEventAdapterTest.java  LeafDeviceTest.java  SensorDeviceTest.java  ToBuilderTest.java
api/src/test/java/io/casehub/iot/api/bridge/: BridgeAuditEventTest.java  BridgeAuditQueryTest.java  BridgeMessageSerializationTest.java
api/src/test/java/io/casehub/iot/spi/: CdiDeviceRegistryTest.java
bridge/: .env.example  DEPLOYMENT.md  docker-compose.yml  pom.xml
bridge-persistence-jpa/: pom.xml
bridge-persistence-jpa/src/main/resources/db/iot-bridge/migration/: V1__create_bridge_audit_event.sql  V2__add_purge_index.sql
bridge-persistence-jpa/src/test/resources/: application.properties
bridge-persistence-memory/: pom.xml
bridge-persistence-memory/src/test/resources/: application.properties
bridge-server/: pom.xml
bridge/src/main/docker/: Dockerfile.jvm
bridge/src/main/java/io/casehub/iot/bridge/agent/: BridgeAgentConfig.java  BridgeCloudClient.java  BridgeCommandDispatcher.java  BridgeConnectionManager.java  BridgeEventObserver.java  BridgeEventStore.java  BridgeFilterChain.java  InMemoryBridgeEventStore.java  PersistentBridgeEventStore.java
bridge/src/main/resources/: application.properties
bridge/src/test/java/io/casehub/iot/bridge/agent/: BridgeCommandDispatcherTest.java  BridgeFilterChainTest.java  InMemoryBridgeEventStoreTest.java  PersistentBridgeEventStoreTest.java
homeassistant/: pom.xml
openhab/: pom.xml
openhab/src/main/java/io/casehub/iot/openhab/: OpenHabConfig.java  OpenHabDeviceBuilder.java  OpenHabDiscovery.java  OpenHabEntityMapper.java  OpenHabJacksonModule.java  OpenHabLight.java  OpenHabProvider.java  OpenHabRestClient.java  OpenHabRollershutter.java  OpenHabSseClient.java  OpenHabThermostat.java  OpenHabThingResolver.java  ResolvedDeviceFields.java
openhab/src/main/java/io/casehub/iot/openhab/internal/: OpenHabChannelDto.java  OpenHabItemDto.java  OpenHabStatusInfoDto.java  OpenHabThingDto.java
openhab/src/main/java/io/casehub/iot/openhab/testing/: OpenHabLightHandler.java  OpenHabRollershutterHandler.java  OpenHabThermostatHandler.java
openhab/src/test/java/io/casehub/iot/openhab/: OpenHabCommandDispatchTest.java  OpenHabDeviceBuilderTest.java  OpenHabDtoTest.java  OpenHabEntityMapperTest.java  OpenHabJacksonModuleTest.java  OpenHabMockServerResource.java  OpenHabProviderTest.java  OpenHabSseClientTest.java  OpenHabSupplementTest.java  OpenHabThingResolverTest.java
openhab/src/test/java/io/casehub/iot/openhab/testing/: OpenHabFixtureEquivalenceTest.java  OpenHabHandlerTest.java
openhab/src/test/resources/: application.properties
openhab/src/test/resources/fixtures/: oh-devices.yaml
testing/: pom.xml
testing/src/main/java/io/casehub/iot/testing/: DeviceFixtureDefaults.java  DeviceFixtureLoader.java  DeviceTypeHandler.java  DeviceTypeRegistry.java  Fixtures.java  MockDeviceProvider.java  MockDeviceRegistry.java
testing/src/main/java/io/casehub/iot/testing/handlers/: CoverHandler.java  FanHandler.java  LightHandler.java  LockHandler.java  MediaPlayerHandler.java  PowerSensorHandler.java  PresenceSensorHandler.java  SensorHandler.java  SwitchHandler.java  ThermostatHandler.java
testing/src/main/resources/fixtures/: standard-home.yaml
testing/src/test/java/io/casehub/iot/testing/: DeviceFixtureDefaultsTest.java  DeviceFixtureEquivalenceTest.java  DeviceFixtureLoaderTest.java  DeviceTypeRegistryTest.java  FixturesTest.java  MockDeviceProviderTest.java  MockDeviceRegistryTest.java  StateChangeEventPublisherTest.java
testing/src/test/java/io/casehub/iot/testing/handlers/: CommonHandlerTest.java
webapp/: pom.xml
webapp-api/: pom.xml
webapp-api/src/main/java/io/casehub/iot/webapp/cbr/: IoTCbrFeatureExtractors.java  IoTCbrFeatureSchemas.java  IoTCbrRetrievalService.java  ResolutionConfidence.java  ResolutionSuggestion.java  WorkItemContext.java  WorkItemFeatureExtractor.java  WorkItemPrediction.java  WorkItemPredictionService.java
webapp-api/src/main/java/io/casehub/iot/webapp/engine/: GenericResponseCaseDescriptor.java  HvacAnomalyCaseDescriptor.java  SafetyAlertCaseDescriptor.java  SecurityAlertCaseDescriptor.java
webapp-api/src/main/java/io/casehub/iot/webapp/risk/: IoTActionRiskClassifier.java
webapp-api/src/main/java/io/casehub/iot/webapp/worker/: HumanDecisionWorkerFunction.java
webapp-api/src/test/java/io/casehub/iot/webapp/cbr/: IoTCbrFeatureSchemasTest.java  IoTCbrRetrievalServiceTest.java  ResolutionConfidenceTest.java  ResolutionSuggestionTest.java  WorkItemFeatureExtractorTest.java  WorkItemPredictionServiceTest.java
webapp-api/src/test/java/io/casehub/iot/webapp/risk/: IoTActionRiskClassifierTest.java
webapp-api/src/test/java/io/casehub/iot/webapp/worker/: HumanDecisionWorkerFunctionTest.java
webapp/src/main/webapp/src/: app.ts
webapp/src/main/webapp/src/pages/: cases.ts
webapp/src/test/resources/: application.properties
(+106 files in other folders)
