<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.casehub</groupId>
        <artifactId>casehub-parent</artifactId>
        <version>0.2-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>io.casehub</groupId>
    <artifactId>casehub-iot-parent</artifactId>
    <version>0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>CaseHub IoT Parent</name>
    <description>Typed device abstraction layer for Home Assistant, OpenHAB, and future IoT platforms</description>

    <properties>
        <version.drools>10.1.0</version.drools>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.casehub</groupId>
                <artifactId>casehub-iot-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.casehub</groupId>
                <artifactId>casehub-iot-testing</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.casehub</groupId>
                <artifactId>casehub-iot-bridge-persistence-memory</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.casehub</groupId>
                <artifactId>casehub-iot-bridge-persistence-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.casehub</groupId>
                <artifactId>casehub-iot-webapp-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.casehub</groupId>
                <artifactId>casehub-iot-webapp-drools</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.casehub</groupId>
                <artifactId>casehub-iot-homeassistant</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.casehub</groupId>
                <artifactId>casehub-iot-openhab</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.casehub</groupId>
                <artifactId>casehub-iot-bridge-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Cross-repo dependencies — casehub.version from parent -->
            <dependency>
                <groupId>io.casehub</groupId>
                <artifactId>casehub-ras-api</artifactId>
                <version>${casehub.version}</version>
            </dependency>
            <dependency>
                <groupId>io.casehub</groupId>
                <artifactId>casehub-ras</artifactId>
                <version>${casehub.version}</version>
            </dependency>
            <dependency>
                <groupId>io.casehub</groupId>
                <artifactId>casehub-ras-drools</artifactId>
                <version>${casehub.version}</version>
            </dependency>
            <dependency>
                <groupId>io.casehub</groupId>
                <artifactId>casehub-ras-persistence-jpa</artifactId>
                <version>${casehub.version}</version>
            </dependency>
            <dependency>
                <groupId>io.casehub</groupId>
                <artifactId>casehub-engine-api</artifactId>
                <version>${casehub.version}</version>
            </dependency>
            <dependency>
                <groupId>io.casehub</groupId>
                <artifactId>casehub-engine</artifactId>
                <version>${casehub.version}</version>
            </dependency>
            <dependency>
                <groupId>io.casehub</groupId>
                <artifactId>casehub-engine-scheduler-quartz</artifactId>
                <version>${casehub.version}</version>
            </dependency>
            <dependency>
                <groupId>io.casehub</groupId>
                <artifactId>casehub-work-engine-adapter</artifactId>
                <version>${casehub.version}</version>
            </dependency>
            <dependency>
                <groupId>io.casehub</groupId>
                <artifactId>casehub-engine-blackboard</artifactId>
                <version>${casehub.version}</version>
            </dependency>
            <dependency>
                <groupId>io.casehub</groupId>
                <artifactId>casehub-engine-persistence-memory</artifactId>
                <version>${casehub.version}</version>
            </dependency>
            <dependency>
                <groupId>io.casehub</groupId>
                <artifactId>casehub-worker-api</artifactId>
                <version>${casehub.version}</version>
            </dependency>
            <dependency>
                <groupId>io.casehub</groupId>
                <artifactId>casehub-work</artifactId>
                <version>${casehub.version}</version>
            </dependency>
            <dependency>
                <groupId>io.casehub</groupId>
                <artifactId>casehub-ledger</artifactId>
                <version>${casehub.version}</version>
            </dependency>
            <dependency>
                <groupId>io.casehub</groupId>
                <artifactId>casehub-connectors-core</artifactId>
                <version>${casehub.version}</version>
            </dependency>
            <dependency>
                <groupId>io.casehub</groupId>
                <artifactId>casehub-platform</artifactId>
                <version>${casehub.version}</version>
            </dependency>
            <dependency>
                <groupId>io.casehub</groupId>
                <artifactId>casehub-platform-expression</artifactId>
                <version>${casehub.version}</version>
            </dependency>

            <!-- Drools CEP -->
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-wiring-dynamic</artifactId>
                <version>${version.drools}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>github</id>
            <name>casehubio GitHub Packages</name>
            <url>https://maven.pkg.github.com/casehubio/*</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>casehubio GitHub Packages</name>
            <url>https://maven.pkg.github.com/casehubio/iot</url>
        </repository>
        <snapshotRepository>
            <id>github</id>
            <name>casehubio GitHub Packages</name>
            <url>https://maven.pkg.github.com/casehubio/iot</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>api</module>
        <module>homeassistant</module>
        <module>openhab</module>
        <module>testing</module>
        <module>bridge-persistence-memory</module>
        <module>bridge-persistence-jpa</module>
        <module>bridge</module>
        <module>bridge-server</module>
        <module>webapp-api</module>
        <module>webapp-drools</module>
        <module>webapp</module>
    </modules>

</project>
